const clientes: Cliente[] = [
            {
                id: 1,
                nome: "Rogerio da Silva",
                nomeSocial: "Rogerio",
                cpf: "418.991.710-96",
                dataNascimento: "16/12/1974",
                dataEmissaoCPF: "21/12/2016",
                rg: "MG-33.510.056",
                dataEmissaoRG: "21/12/2016",
                telefone: "(62) 2824-8177",
                genero: "Masculino",
                email: "rogerio65@example.com",
                produtosComprados: [
                    {
                        id: 1,
                        nome: "Camiseta de algodão orgânico",
                        preco: 20.00,
                        quantidadeEstoque: 264,
                        quantidadeVendida: 640,
                        genero: "Unissex"
                    },
                    {
                        id: 2,
                        nome: "Jaqueta corta-vento",
                        preco: 30.00,
                        quantidadeEstoque: 199,
                        quantidadeVendida: 602,
                        genero: "Masculino"
                    }
                ],
                servicosConsumidos: [
                    {
                        id: 2,
                        nome: "Musculação",
                        preco: 60.00,
                        duracaoMinutos: 30,                     
                    },
                    {
                        id: 1,
                        nome: "Clube de corrida",
                        preco: 48.00,
                        duracaoMinutos: 60,                    
                    },
                    {
                        id: 4,
                        nome: "Assessoria esportiva personalizada",
                        preco: 50.00,
                        duracaoMinutos: 90,
                    }
                ]
            },
            {
                id: 2,
                nome: "Bruna Bezerra",
                nomeSocial: "Bruna",
                cpf: "975.146.130-80",
                dataNascimento: "31 /10/1975",
                dataEmissaoCPF: "23/09/2012",
                rg: "MG-47.396.167",
                dataEmissaoRG: "23/09/2012",
                telefone: "(47) 3135-7322",
                genero: "Feminino",
                email: "cliente2@example.com",
                produtosComprados: [
                    {
                        id: 2,
                        nome: "Shorts de treino feminino",
                        preco: 25.00,
                        quantidadeEstoque: 396,
                        quantidadeVendida: 839,
                        genero: "Feminino"
                    },
                    {
                        id: 4,
                        nome: "Tênis de corrida leve",
                        preco: 10.00,
                        quantidadeEstoque: 356,
                        quantidadeVendida: 484,
                        genero: "Unissex"
                    }
                ],
                servicosConsumidos: [
                    {
                        id: 2,
                        nome: "Musculação",
                        preco: 60.00,
                        duracaoMinutos: 30,                    
                    },
                    {
                        id: 4,
                        nome: "Assessoria esportiva personalizada",
                        preco: 50.00,
                        duracaoMinutos: 90,
                    }
                ]
            },
            {
                id: 3,
                nome: "Breno Pedroso",
                nomeSocial: "Breno",
                cpf: "975.146.130-80",
                dataNascimento: "09/12/1985",
                dataEmissaoCPF: "03/11/2010",
                rg: "MG-46.987.149",
                dataEmissaoRG: "03/11/2010",
                telefone: "(47) 3135-7322",
                genero: "Masculino",
                email: "cliente3@example.com",
                produtosComprados: [
                    {
                        id: 1,
                        nome: "Camiseta de algodão orgânico",
                        preco: 20.00,
                        quantidadeEstoque: 264,
                        quantidadeVendida: 640,
                        genero: "Unissex" 
                    },
                    {
                        id: 3,
                        nome: "Jaqueta corta-vento",
                        preco: 30.00,
                        quantidadeEstoque: 199,
                        quantidadeVendida: 602,
                        genero: "Masculino"
                    }
                ],
                servicosConsumidos: [
                    {
                        id: 4,
                        nome: "Assessoria esportiva personalizada",
                        preco: 50.00,
                        duracaoMinutos: 90,
                    },
                    {
                        id: 1,
                        nome: "Clube de corrida",
                        preco: 48.00,
                        duracaoMinutos: 60,
                    }
                ]
            },
            {
                id: 4,
                nome: "Julia Prado",
                nomeSocial: "Julia",
                cpf: "424.518.920-72",
                dataNascimento: "02/12/1987",
                dataEmissaoCPF: "30/03/2020",
                rg: "MG-24.792.675",
                dataEmissaoRG: "30/03/2020",
                telefone: "(69) 3173-3713",
                genero: "Feminino",
                email: "cliente4@example.com",
                produtosComprados: [
                    {
                        id: 4,
                        nome: "Tênis de corrida leve",
                        preco: 10.00,
                        quantidadeEstoque: 356,
                        quantidadeVendida: 484,
                        genero: "Unissex"
                    },
                    {
                        id: 2,
                        nome: "Shorts de treino feminino",
                        preco: 25.00,
                        quantidadeEstoque: 396,
                        quantidadeVendida: 839,
                        genero: "Feminino"
                    }
                ],
                servicosConsumidos: [
                    {
                        id: 1,
                        nome: "Clube de corrida",
                        preco: 48.00,
                        duracaoMinutos: 60,
                    },
                    {
                        id: 4,
                        nome: "Assessoria esportiva personalizada",
                        preco: 50.00,
                        duracaoMinutos: 90,
                    }
                ]
            },
            {
                id: 5,
                nome: "Gabriel Paz",
                nomeSocial: "Gabriel",
                cpf: "734.848.700-95",
                dataNascimento: "04/06/1954",
                dataEmissaoCPF: "18/05/2017",
                rg: "MG-35.231.387",
                dataEmissaoRG: "18/05/2017",
                telefone: "(94) 3789-0038",
                genero: "Masculino",
                email: "cliente5@example.com",
                produtosComprados: [
                    {
                        id: 4,
                        nome: "Tênis de corrida leve",
                        preco: 10.00,
                        quantidadeEstoque: 356,
                        quantidadeVendida: 484,
                        genero: "Unissex"
                    },
                    {
                        id: 1,
                        nome: "Camiseta de algodão orgânico",
                        preco: 20.00,
                        quantidadeEstoque: 264,
                        quantidadeVendida: 640,
                        genero: "Unissex"
                    }
                ],
                servicosConsumidos: [
                    {
                        id: 4,
                        nome: "Assessoria esportiva personalizada",
                        preco: 50.00,
                        duracaoMinutos: 90,
                    },
                    {
                        id: 2,
                        nome: "Musculação",
                        preco: 60.00,
                        duracaoMinutos: 30,
                    }
                ]
            },
        ];